package
{
   import flash.display.*;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol94")]
   public class iNS1 extends iNumberStepper
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var iNbar:Sprite;
      
      public function iNS1()
      {
         method
            name "iNS1/iNS1"
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 11
               maxscopedepth 12
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iNS1.as"
                  debugline 8
                  getlocal0
                  pushscope
                  debugline 7
                  getlocal0
                  findpropstrict Multiname("Sprite",[PrivateNamespace("iNS1"),PrivateNamespace("iNS1.as$153"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iNS1"),StaticProtectedNs("iNS1"),StaticProtectedNs("iNumberStepper"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")])
                  constructprop Multiname("Sprite",[PrivateNamespace("iNS1"),PrivateNamespace("iNS1.as$153"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iNS1"),StaticProtectedNs("iNS1"),StaticProtectedNs("iNumberStepper"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")]), 0
                  initproperty QName(PackageNamespace(""),"iNbar")
                  debugline 8
                  getlocal0
                  constructsuper 0
                  debugline 24
                  findpropstrict Multiname("init",[PrivateNamespace("iNS1"),PrivateNamespace("iNS1.as$153"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iNS1"),StaticProtectedNs("iNS1"),StaticProtectedNs("iNumberStepper"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("init",[PrivateNamespace("iNS1"),PrivateNamespace("iNS1.as$153"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iNS1"),StaticProtectedNs("iNS1"),StaticProtectedNs("iNumberStepper"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  debugline 25
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name ""
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 10
      
      code
         getlocal0
         pushscope
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iNS1.as"
         debugline 6
         getscopeobject 0
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"Sprite")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         pushscope
         getlex QName(PackageNamespace(""),"iNumberStepper")
         pushscope
         getlex Multiname("iNumberStepper",[PrivateNamespace("iNS1.as$153"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 251
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace(""),"iNS1")
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iNS1.as"
         debugline 4
         returnvoid
      end ; code
   end ; body
end ; method

