package
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol420")]
   public class iRulerNum extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var iLine:MovieClip;
      
      public var iRulerN:TextField;
      
      public function iRulerNum()
      {
         method
            name "iRulerNum/iRulerNum"
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iRulerNum.as"
                  debugline 9
                  getlocal0
                  pushscope
                  debugline 9
                  getlocal0
                  constructsuper 0
                  debugline 11
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name ""
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 9
      
      code
         getlocal0
         pushscope
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iRulerNum.as"
         debugline 6
         getscopeobject 0
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"Sprite")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         pushscope
         getlex Multiname("MovieClip",[PackageNamespace(""),PackageNamespace("flash.display"),PrivateNamespace("iRulerNum.as$160"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 191
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace(""),"iRulerNum")
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iRulerNum.as"
         debugline 3
         returnvoid
      end ; code
   end ; body
end ; method

