package components
{
   import flash.display.*;
   import flash.text.TextField;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol97")]
   public class xTextField extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var txt:TextField;
      
      private var _mask:Shape;
      
      public function xTextField()
      {
         method
            name "components:xTextField/xTextField"
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                  debugline 11
                  getlocal0
                  pushscope
                  debugline 10
                  getlocal0
                  findpropstrict Multiname("Shape",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")])
                  constructprop Multiname("Shape",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.display")]), 0
                  initproperty QName(PrivateNamespace("components:xTextField"),"_mask")
                  debugline 11
                  getlocal0
                  constructsuper 0
                  debugline 13
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function set text(txt:String) : void
      {
         trait setter QName(PackageNamespace(""),"text")
            dispid 0
            method
               name "components:xTextField/text/set"
               flag HAS_PARAM_NAMES
               param QName(PackageNamespace(""),"String")
               paramname "xTextField.as$122"
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 2
                  localcount 2
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                     debugline 14
                     getlocal0
                     pushscope
                     debug 1, "txt", 0, 14
                     debugline 15
                     getlocal0
                     getproperty Multiname("txt",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal1
                     setproperty Multiname("text",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugline 16
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get text() : String
         {
            trait getter QName(PackageNamespace(""),"text")
               dispid 0
               method
                  name "components:xTextField/text/get"
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                        debugline 17
                        getlocal0
                        pushscope
                        debugline 18
                        getlocal0
                        getproperty Multiname("txt",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getproperty Multiname("text",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public function Init() : void
            {
               trait method QName(PackageNamespace(""),"Init")
                  dispid 0
                  method
                     name "components:xTextField/Init"
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 1
                        localcount 1
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                           debugline 20
                           getlocal0
                           pushscope
                           debugline 21
                           getlocal0
                           callpropvoid Multiname("DrawMask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           debugline 22
                           getlocal0
                           callpropvoid Multiname("PostEvent",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           debugline 23
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function DrawMask() : void
               {
                  trait method QName(PrivateNamespace("components:xTextField"),"DrawMask")
                     dispid 0
                     method
                        name "components:xTextField/private:DrawMask"
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 5
                           localcount 1
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                              debugline 24
                              getlocal0
                              pushscope
                              debugline 25
                              getlocal0
                              getproperty Multiname("_mask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getproperty Multiname("graphics",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              pushbyte 0
                              pushbyte 1
                              callpropvoid Multiname("beginFill",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                              debugline 26
                              getlocal0
                              getproperty Multiname("_mask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getproperty Multiname("graphics",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              pushbyte 0
                              dup
                              getlex Multiname("width",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlex Multiname("height",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              callpropvoid Multiname("drawRect",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 4
                              debugline 27
                              getlocal0
                              getproperty Multiname("txt",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal0
                              getproperty Multiname("_mask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              setproperty Multiname("mask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              debugline 28
                              findpropstrict Multiname("addChild",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal0
                              getproperty Multiname("_mask",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              callpropvoid Multiname("addChild",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                              debugline 29
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function PostEvent() : void
                  {
                     trait method QName(PrivateNamespace("components:xTextField"),"PostEvent")
                        dispid 0
                        method
                           name "components:xTextField/private:PostEvent"
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                                 debugline 30
                                 getlocal0
                                 pushscope
                                 debugline 31
                                 getlocal0
                                 getproperty Multiname("txt",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("textHeight",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("txt",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("height",[PrivateNamespace("components:xTextField"),PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("components:xTextField"),StaticProtectedNs("components:xTextField"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 ifngt ofs001b
                        ofs001b:
                                 debugline 34
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
               
               method
                  name ""
                  returns null
                  
                  body
                     maxstack 2
                     localcount 1
                     initscopedepth 1
                     maxscopedepth 9
                     
                     code
                        getlocal0
                        pushscope
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                        debugline 8
                        getscopeobject 0
                        getlex QName(PackageNamespace(""),"Object")
                        pushscope
                        getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                        pushscope
                        getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                        pushscope
                        getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                        pushscope
                        getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                        pushscope
                        getlex QName(PackageNamespace("flash.display"),"Sprite")
                        pushscope
                        getlex QName(PackageNamespace("flash.display"),"MovieClip")
                        pushscope
                        getlex Multiname("MovieClip",[PrivateNamespace("xTextField.as$122"),PackageNamespace(""),PackageNamespace("components"),PackageInternalNs("components"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
                        newclass 162
                        popscope
                        popscope
                        popscope
                        popscope
                        popscope
                        popscope
                        popscope
                        initproperty QName(PackageNamespace("components"),"xTextField")
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development;components;xTextField.as"
                        debugline 1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
               
