package Chemist_fla
{
   import flash.accessibility.*;
   import flash.desktop.*;
   import flash.display.*;
   import flash.errors.*;
   import flash.events.*;
   import flash.external.*;
   import flash.filters.*;
   import flash.geom.*;
   import flash.media.*;
   import flash.net.*;
   import flash.net.drm.*;
   import flash.sensors.*;
   import flash.system.*;
   import flash.text.*;
   import flash.text.ime.*;
   import flash.ui.*;
   import flash.utils.*;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol329")]
   public dynamic class PrecipitationBall_335 extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function PrecipitationBall_335()
      {
         method
            name "Chemist_fla:PrecipitationBall_335/Chemist_fla:PrecipitationBall_335"
            returns null
            
            body
               maxstack 5
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict Multiname("addFrameScript",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugfile "Chemist_fla.PrecipitationBall_335::PrecipitationBall_335"
                  debugline 1
                  pushbyte 0
                  getlocal0
                  getproperty Multiname("frame1",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushshort 370
                  getlocal0
                  getproperty Multiname("frame371",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addFrameScript",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 4
                  debugline 2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      internal function frame1() : *
      {
         trait method QName(PackageInternalNs("Chemist_fla"),"frame1")
            dispid 0
            method
               name "Chemist_fla:PrecipitationBall_335/Chemist_fla:frame1"
               returns null
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     getlocal0
                     pushscope
                     findproperty Multiname("rotation",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugfile "Chemist_fla.PrecipitationBall_335::frame1"
                     debugline 1
                     getlex Multiname("Math",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callproperty Multiname("random",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     pushbyte 20
                     multiply
                     pushbyte 10
                     subtract
                     initproperty Multiname("rotation",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugline 2
                     findproperty Multiname("scaleX",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("Math",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callproperty Multiname("random",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     pushdouble 0.5
                     multiply
                     pushdouble 0.5
                     add
                     initproperty Multiname("scaleX",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugline 3
                     findproperty Multiname("scaleY",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("Math",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callproperty Multiname("random",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                     pushdouble 0.2
                     multiply
                     pushdouble 0.9
                     add
                     getlex Multiname("scaleX",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     multiply
                     initproperty Multiname("scaleY",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugline 5
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         internal function frame371() : *
         {
            trait method QName(PackageInternalNs("Chemist_fla"),"frame371")
               dispid 0
               method
                  name "Chemist_fla:PrecipitationBall_335/Chemist_fla:frame371"
                  returns null
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict Multiname("stop",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("stop",[PrivateNamespace("Chemist_fla:PrecipitationBall_335"),PrivateNamespace("$31"),PackageNamespace(""),PackageNamespace("Chemist_fla"),PackageInternalNs("Chemist_fla"),Namespace("http://adobe.com/AS3/2006/builtin"),Namespace("adobe.utils"),PackageNamespace("flash.accessibility"),PackageNamespace("flash.desktop"),PackageNamespace("flash.display"),PackageNamespace("flash.errors"),PackageNamespace("flash.events"),PackageNamespace("flash.external"),PackageNamespace("flash.filters"),PackageNamespace("flash.geom"),Namespace("flash.globalization"),PackageNamespace("flash.media"),PackageNamespace("flash.net"),PackageNamespace("flash.net.drm"),Namespace("flash.printing"),Namespace("flash.profiler"),Namespace("flash.sampler"),PackageNamespace("flash.sensors"),PackageNamespace("flash.system"),PackageNamespace("flash.text"),PackageNamespace("flash.text.ime"),Namespace("flash.text.engine"),PackageNamespace("flash.ui"),PackageNamespace("flash.utils"),Namespace("flash.xml"),ProtectedNamespace("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("Chemist_fla:PrecipitationBall_335"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        debugfile "Chemist_fla.PrecipitationBall_335::frame371"
                        debugline 2
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
      
      method
         name ""
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 1
            maxscopedepth 9
            
            code
               getlocal0
               pushscope
               getscopeobject 0
               getlex QName(PackageNamespace(""),"Object")
               pushscope
               getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"DisplayObject")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"Sprite")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"MovieClip")
               pushscope
               getlex QName(PackageNamespace("flash.display"),"MovieClip")
               newclass 99
               popscope
               popscope
               popscope
               popscope
               popscope
               popscope
               popscope
               initproperty QName(PackageNamespace("Chemist_fla"),"PrecipitationBall_335")
               debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/"
               debugline 24
               returnvoid
            end ; code
         end ; body
      end ; method
      
