package
{
   import flash.display.MovieClip;
   
   public class iElement extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function iElement()
      {
         method
            name "iElement/iElement"
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iElement.as"
                  debugline 8
                  getlocal0
                  pushscope
                  debugline 9
                  getlocal0
                  constructsuper 0
                  debugline 11
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name ""
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 9
      
      code
         getlocal0
         pushscope
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iElement.as"
         debugline 6
         findpropstrict Multiname("iElement",[PackageNamespace("")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"Sprite")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         pushscope
         getlex Multiname("MovieClip",[PackageNamespace(""),PackageNamespace("flash.display"),PrivateNamespace("iElement.as$212"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin")])
         newclass 206
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace(""),"iElement")
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iElement.as"
         debugline 4
         returnvoid
      end ; code
   end ; body
end ; method

