package
{
   import flash.display.MovieClip;
   import flash.events.*;
   import flash.geom.*;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol362")]
   public class iSteelRing extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var iBody:MovieClip;
      
      public var iHitObj:MovieClip;
      
      public var iStr:iStructure;
      
      public var iIsAwg:Boolean = false;
      
      public var iAwgs:iAwg;
      
      public var iType:String;
      
      public var iGenr:String;
      
      public var iMove:Boolean = false;
      
      public function iSteelRing(inStr:*)
      {
         method
            name "iSteelRing/iSteelRing"
            flag HAS_PARAM_NAMES
            param null
            paramname null
            returns null
            
            body
               maxstack 3
               localcount 2
               initscopedepth 10
               maxscopedepth 11
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                  debugline 14
                  getlocal0
                  pushscope
                  debug 1, "inStr", 0, 14
                  debugline 11
                  getlocal0
                  findpropstrict Multiname("iAwg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  constructprop Multiname("iAwg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  initproperty QName(PackageNamespace(""),"iAwgs")
                  debugline 14
                  getlocal0
                  constructsuper 0
                  debugline 15
                  findpropstrict Multiname("addFrameScript",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 3
                  pushbyte 0
                  getlocal0
                  getproperty Multiname("frame1",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addFrameScript",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                  debugline 15
                  getlocal0
                  pushstring "SteelRing"
                  initproperty Multiname("iGenr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 16
                  getlocal0
                  pushstring "SteelRing"
                  initproperty Multiname("iType",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 17
                  getlocal0
                  getlocal1
                  initproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 18
                  getlocal0
                  getproperty Multiname("iAwgs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 68
                  setproperty Multiname("x",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 19
                  getlocal0
                  getproperty Multiname("iAwgs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushbyte 1
                  callpropvoid Multiname("gotoAndStop",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  debugline 20
                  getlocal0
                  getproperty Multiname("iHitObj",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlex Multiname("MouseEvent",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                  getproperty Multiname("MOUSE_DOWN",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("startDrag_press",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                  debugline 21
                  findpropstrict Multiname("addChild",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal0
                  getproperty Multiname("iAwgs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addChild",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  debugline 22
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function startDrag_press(e:*) : *
      {
         trait method QName(PrivateNamespace("iSteelRing"),"startDrag_press")
            dispid 0
            method
               name "iSteelRing/private:startDrag_press"
               flag HAS_PARAM_NAMES
               param null
               paramname null
               returns null
               
               body
                  maxstack 7
                  localcount 2
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                     debugline 24
                     getlocal0
                     pushscope
                     debug 1, "e", 0, 24
                     debugline 25
                     getlocal0
                     pushtrue
                     initproperty Multiname("iMove",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     debugline 26
                     getlocal0
                     getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getproperty Multiname("iLabs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getproperty Multiname("iSelected",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     ifeq ofs0032
                     debugline 27
                     getlocal0
                     getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getproperty Multiname("iLabs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     setproperty Multiname("iSelected",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
            ofs0032:
                     debugline 29
                     getlex Multiname("stage",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("MouseEvent",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                     getproperty Multiname("MOUSE_UP",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("stopDrag_press",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                     debugline 30
                     findpropstrict Multiname("startDrag",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     pushfalse
                     findpropstrict Multiname("Rectangle",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.geom")])
                     pushbyte -90
                     pushshort -340
                     pushbyte 0
                     pushshort 210
                     constructprop Multiname("Rectangle",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.geom")]), 4
                     callpropvoid Multiname("startDrag",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                     debugline 31
                     findpropstrict Multiname("addEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlex Multiname("Event",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                     getproperty Multiname("ENTER_FRAME",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("iProg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                     debugline 32
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function iProg(e:*) : *
         {
            trait method QName(PrivateNamespace("iSteelRing"),"iProg")
               dispid 0
               method
                  name "iSteelRing/private:iProg"
                  flag HAS_PARAM_NAMES
                  param null
                  paramname null
                  returns null
                  
                  body
                     maxstack 1
                     localcount 2
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                        debugline 33
                        getlocal0
                        pushscope
                        debug 1, "e", 0, 33
                        debugline 34
                        getlocal0
                        getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("iDragLink",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                        debugline 35
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function iDoAwg(inN:*) : *
            {
               trait method QName(PackageNamespace(""),"iDoAwg")
                  dispid 0
                  method
                     name "iSteelRing/iDoAwg"
                     flag HAS_PARAM_NAMES
                     param null
                     paramname null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                           debugline 36
                           getlocal0
                           pushscope
                           debug 1, "inN", 0, 36
                           debugline 37
                           getlocal0
                           getlocal1
                           initproperty Multiname("iIsAwg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           debugline 38
                           getlocal1
                           iffalse ofs0039
                           debugline 39
                           getlocal0
                           getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getproperty Multiname("iLabs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushfalse
                           callpropvoid Multiname("iDoAwg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           debugline 40
                           getlocal0
                           getproperty Multiname("iAwgs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 2
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           jump ofs0045
                  ofs0039:
                           debugline 42
                           getlocal0
                           getproperty Multiname("iAwgs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 1
                           callpropvoid Multiname("gotoAndStop",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                  ofs0045:
                           debugline 44
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function iDelete() : void
               {
                  trait method QName(PackageNamespace(""),"iDelete")
                     dispid 0
                     method
                        name "iSteelRing/iDelete"
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                              debugline 45
                              getlocal0
                              pushscope
                              debugline 46
                              getlocal0
                              getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getproperty Multiname("iLabs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              pushnull
                              setproperty Multiname("iSelected",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              debugline 47
                              getlocal0
                              getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              pushfalse
                              callpropvoid Multiname("iDoSteelRing",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                              debugline 48
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function stopDrag_press(e:*) : *
                  {
                     trait method QName(PrivateNamespace("iSteelRing"),"stopDrag_press")
                        dispid 0
                        method
                           name "iSteelRing/private:stopDrag_press"
                           flag HAS_PARAM_NAMES
                           param null
                           paramname null
                           returns null
                           
                           body
                              maxstack 3
                              localcount 2
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                                 debugline 49
                                 getlocal0
                                 pushscope
                                 debug 1, "e", 0, 49
                                 debugline 50
                                 getlocal0
                                 pushfalse
                                 initproperty Multiname("iMove",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 debugline 51
                                 getlocal0
                                 getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getproperty Multiname("iLabs",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 pushnull
                                 setproperty Multiname("iSelected",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 debugline 52
                                 findpropstrict Multiname("stopDrag",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("stopDrag",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                 debugline 53
                                 getlocal0
                                 getproperty Multiname("iStr",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("iDragLink",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                 debugline 54
                                 getlex Multiname("stage",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("MouseEvent",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                 getproperty Multiname("MOUSE_UP",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("stopDrag_press",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("removeEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                 debugline 55
                                 findpropstrict Multiname("removeEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("Event",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                 getproperty Multiname("ENTER_FRAME",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("iProg",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("removeEventListener",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                 debugline 56
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     internal function frame1() : *
                     {
                        trait method QName(PackageInternalNs(""),"frame1")
                           dispid 0
                           method
                              name "iSteelRing/frame1"
                              returns null
                              
                              body
                                 maxstack 1
                                 localcount 1
                                 initscopedepth 10
                                 maxscopedepth 11
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict Multiname("stop",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    callpropvoid Multiname("stop",[PrivateNamespace("iSteelRing"),PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iSteelRing"),StaticProtectedNs("iSteelRing"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                    debugfile "iSteelRing::frame1"
                                    debugline 2
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name ""
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 9
                        
                        code
                           getlocal0
                           pushscope
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                           debugline 8
                           findpropstrict Multiname("iSteelRing",[PackageNamespace("")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"Sprite")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"MovieClip")
                           pushscope
                           getlex Multiname("MovieClip",[PrivateNamespace("iSteelRing.as$164"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
                           newclass 194
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           initproperty QName(PackageNamespace(""),"iSteelRing")
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iSteelRing.as"
                           debugline 6
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
