package fl.transitions.easing
{
   public class None
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function None()
      {
         method
            name ""
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function easeNone(param1:Number, param2:Number, param3:Number, param4:Number) : Number
      {
         trait method QName(PackageNamespace(""),"easeNone")
            flag FINAL
            dispid 3
            method
               name ""
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 2
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal3
                     getlocal1
                     multiply
                     getlocal 4
                     divide
                     getlocal2
                     add
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function easeIn(param1:Number, param2:Number, param3:Number, param4:Number) : Number
         {
            trait method QName(PackageNamespace(""),"easeIn")
               flag FINAL
               dispid 4
               method
                  name ""
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 2
                     localcount 5
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal3
                        getlocal1
                        multiply
                        getlocal 4
                        divide
                        getlocal2
                        add
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function easeOut(param1:Number, param2:Number, param3:Number, param4:Number) : Number
            {
               trait method QName(PackageNamespace(""),"easeOut")
                  flag FINAL
                  dispid 5
                  method
                     name ""
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 2
                        localcount 5
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlocal3
                           getlocal1
                           multiply
                           getlocal 4
                           divide
                           getlocal2
                           add
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function easeInOut(param1:Number, param2:Number, param3:Number, param4:Number) : Number
               {
                  trait method QName(PackageNamespace(""),"easeInOut")
                     flag FINAL
                     dispid 6
                     method
                        name ""
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 2
                           localcount 5
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlocal3
                              getlocal1
                              multiply
                              getlocal 4
                              divide
                              getlocal2
                              add
                              returnvalue
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
            
            method
               name ""
               returns null
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 1
                  maxscopedepth 3
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict Multiname("None",[PackageNamespace("fl.transitions.easing")])
                     getlex QName(PackageNamespace(""),"Object")
                     pushscope
                     getlex QName(PackageNamespace(""),"Object")
                     newclass 8
                     popscope
                     initproperty QName(PackageNamespace("fl.transitions.easing"),"None")
                     returnvoid
                  end ; code
               end ; body
            end ; method
            
