package fl.transitions.easing
{
   public class Regular
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 3
            maxscopedepth 4
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public function Regular()
      {
         method
            name ""
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function easeIn(param1:Number, param2:Number, param3:Number, param4:Number) : Number
      {
         trait method QName(PackageNamespace(""),"easeIn")
            flag FINAL
            dispid 3
            method
               name ""
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 3
                  localcount 6
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal3
                     getlocal1
                     getlocal 4
                     divide
                     dup
                     setlocal 5
                     convert_d
                     setlocal1
                     getlocal 5
                     kill 5
                     multiply
                     getlocal1
                     multiply
                     getlocal2
                     add
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function easeOut(param1:Number, param2:Number, param3:Number, param4:Number) : Number
         {
            trait method QName(PackageNamespace(""),"easeOut")
               flag FINAL
               dispid 4
               method
                  name ""
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 3
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        getlocal3
                        negate
                        getlocal1
                        getlocal 4
                        divide
                        dup
                        setlocal 5
                        convert_d
                        setlocal1
                        getlocal 5
                        kill 5
                        multiply
                        getlocal1
                        pushbyte 2
                        subtract
                        multiply
                        getlocal2
                        add
                        returnvalue
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function easeInOut(param1:Number, param2:Number, param3:Number, param4:Number) : Number
            {
               trait method QName(PackageNamespace(""),"easeInOut")
                  flag FINAL
                  dispid 5
                  method
                     name ""
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 4
                        localcount 6
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           getlocal1
                           getlocal 4
                           pushbyte 2
                           divide
                           divide
                           dup
                           setlocal 5
                           convert_d
                           setlocal1
                           getlocal 5
                           kill 5
                           pushbyte 1
                           ifnlt ofs0023
                           getlocal3
                           pushbyte 2
                           divide
                           getlocal1
                           multiply
                           getlocal1
                           multiply
                           getlocal2
                           add
                           returnvalue
                  ofs0023:
                           getlocal3
                           negate
                           pushbyte 2
                           divide
                           getlocal1
                           decrement
                           dup
                           convert_d
                           setlocal1
                           getlocal1
                           pushbyte 2
                           subtract
                           multiply
                           decrement
                           multiply
                           getlocal2
                           add
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
         
         method
            name ""
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 1
               maxscopedepth 3
               
               code
                  getlocal0
                  pushscope
                  findpropstrict Multiname("Regular",[PackageNamespace("fl.transitions.easing")])
                  getlex QName(PackageNamespace(""),"Object")
                  pushscope
                  getlex QName(PackageNamespace(""),"Object")
                  newclass 16
                  popscope
                  initproperty QName(PackageNamespace("fl.transitions.easing"),"Regular")
                  returnvoid
               end ; code
            end ; body
         end ; method
         
