package
{
   import flash.display.MovieClip;
   import flash.events.*;
   import flash.text.TextField;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol2141")]
   public class iAms extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var backs:MovieClip;
      
      public var iSnap:MovieClip;
      
      public var txtAmount:TextField;
      
      public var txtAmount1:TextField;
      
      public var txtGroup:MovieClip;
      
      public var iDv:iDevice;
      
      private var iIsDraw:Boolean;
      
      public var iN:Number = 0;
      
      private var iTime:Number = 0;
      
      public function iAms()
      {
         method
            name "iAms/iAms"
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  findpropstrict Multiname("addFrameScript",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugfile "iAms::iAms"
                  debugline 1
                  pushbyte 0
                  getlocal0
                  getproperty Multiname("frame1",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callpropvoid Multiname("addFrameScript",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                  debugline 2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function iMagn() : *
      {
         trait method QName(PackageNamespace(""),"iMagn")
            dispid 0
            method
               name "iAms/iMagn"
               returns null
               
               body
                  maxstack 1
                  localcount 1
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                     debugline 15
                     getlocal0
                     pushscope
                     debugline 18
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function iClose() : void
         {
            trait method QName(PackageNamespace(""),"iClose")
               dispid 0
               method
                  name "iAms/iClose"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                        debugline 19
                        getlocal0
                        pushscope
                        debugline 20
                        getlocal0
                        pushfalse
                        setproperty Multiname("visible",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        debugline 21
                        findpropstrict Multiname("removeEventListener",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlex Multiname("Event",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                        getproperty Multiname("ENTER_FRAME",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty Multiname("domag",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        callpropvoid Multiname("removeEventListener",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                        debugline 22
                        getlocal0
                        pushbyte 0
                        initproperty Multiname("iN",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        debugline 23
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function iSet(inM:*) : *
            {
               trait method QName(PackageNamespace(""),"iSet")
                  dispid 0
                  method
                     name "iAms/iSet"
                     flag HAS_PARAM_NAMES
                     param null
                     paramname null
                     returns null
                     
                     body
                        maxstack 2
                        localcount 2
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                           debugline 24
                           getlocal0
                           pushscope
                           debug 1, "inM", 0, 24
                           debugline 26
                           getlocal0
                           getlocal1
                           initproperty Multiname("iDv",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           debugline 27
                           findproperty Multiname("x",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal1
                           getproperty Multiname("x",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           initproperty Multiname("x",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           debugline 28
                           findproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal1
                           getproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           initproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           debugline 29
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function iStart(n:Number) : *
               {
                  trait method QName(PackageNamespace(""),"iStart")
                     dispid 0
                     method
                        name "iAms/iStart"
                        flag HAS_PARAM_NAMES
                        param QName(PackageNamespace(""),"Number")
                        paramname null
                        returns null
                        
                        body
                           maxstack 2
                           localcount 2
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                              debugline 30
                              getlocal0
                              pushscope
                              debug 1, "n", 0, 30
                              debugline 32
                              getlocal0
                              getlocal1
                              initproperty Multiname("iN",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              debugline 33
                              getlocal0
                              pushtrue
                              setproperty Multiname("visible",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              debugline 34
                              findpropstrict Multiname("gotoAndStop",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                              getlocal1
                              callpropvoid Multiname("gotoAndStop",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                              debugline 35
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function iMag() : *
                  {
                     trait method QName(PackageNamespace(""),"iMag")
                        dispid 0
                        method
                           name "iAms/iMag"
                           returns null
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                                 debugline 36
                                 getlocal0
                                 pushscope
                                 debugline 38
                                 getlocal0
                                 pushbyte 0
                                 initproperty Multiname("iTime",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 debugline 39
                                 findpropstrict Multiname("addEventListener",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlex Multiname("Event",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                 getproperty Multiname("ENTER_FRAME",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 getlocal0
                                 getproperty Multiname("domag",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 callpropvoid Multiname("addEventListener",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                 debugline 40
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function domag(e:*) : *
                     {
                        trait method QName(PackageNamespace(""),"domag")
                           dispid 0
                           method
                              name "iAms/domag"
                              flag HAS_PARAM_NAMES
                              param null
                              paramname null
                              returns null
                              
                              body
                                 maxstack 5
                                 localcount 4
                                 initscopedepth 10
                                 maxscopedepth 11
                                 
                                 code
                                    debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                                    debugline 41
                                    getlocal0
                                    pushscope
                                    debug 1, "e", 0, 41
                                    debugline 43
                                    getlocal0
                                    getproperty Multiname("txtAmount",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    findpropstrict Multiname("String",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlex Multiname("Math",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("iDv",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getproperty Multiname("cDv",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getproperty Multiname("cMt",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    callproperty Multiname("cGetTotalMVol",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                    pushbyte 10
                                    multiply
                                    callproperty Multiname("round",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    pushbyte 10
                                    divide
                                    callproperty Multiname("String",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    setproperty Multiname("text",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    debugline 44
                                    getlocal0
                                    getproperty Multiname("txtAmount1",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    pushstring "mL"
                                    setproperty Multiname("text",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    debugline 47
                                    findproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("iDv",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("iDv",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getproperty Multiname("iHt",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    subtract
                                    initproperty Multiname("y",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    debugline 49
                                    getlocal0
                                    dup
                                    setlocal2
                                    getproperty Multiname("iTime",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    increment
                                    setlocal3
                                    getlocal2
                                    getlocal3
                                    setproperty Multiname("iTime",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    kill 3
                                    kill 2
                                    debugline 50
                                    getlocal0
                                    getproperty Multiname("iTime",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    pushbyte 90
                                    ifngt ofs0089
                                    debugline 51
                                    getlocal0
                                    pushbyte 0
                                    initproperty Multiname("iTime",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    debugline 52
                                    getlocal0
                                    callpropvoid Multiname("iClose",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           ofs0089:
                                    debugline 54
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        internal function frame1() : *
                        {
                           trait method QName(PackageInternalNs(""),"frame1")
                              dispid 0
                              method
                                 name "iAms/frame1"
                                 returns null
                                 
                                 body
                                    maxstack 1
                                    localcount 1
                                    initscopedepth 10
                                    maxscopedepth 11
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       findpropstrict Multiname("stop",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                       callpropvoid Multiname("stop",[PrivateNamespace("iAms"),PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iAms"),StaticProtectedNs("iAms"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                       debugfile "iAms::frame1"
                                       debugline 2
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
                     
                     method
                        name ""
                        returns null
                        
                        body
                           maxstack 2
                           localcount 1
                           initscopedepth 1
                           maxscopedepth 9
                           
                           code
                              getlocal0
                              pushscope
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                              debugline 8
                              findpropstrict Multiname("iAms",[PackageNamespace("")])
                              getlex QName(PackageNamespace(""),"Object")
                              pushscope
                              getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                              pushscope
                              getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                              pushscope
                              getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                              pushscope
                              getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                              pushscope
                              getlex QName(PackageNamespace("flash.display"),"Sprite")
                              pushscope
                              getlex QName(PackageNamespace("flash.display"),"MovieClip")
                              pushscope
                              getlex Multiname("MovieClip",[PrivateNamespace("iAms.as$124"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
                              newclass 164
                              popscope
                              popscope
                              popscope
                              popscope
                              popscope
                              popscope
                              popscope
                              initproperty QName(PackageNamespace(""),"iAms")
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iAms.as"
                              debugline 7
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                     
