package
{
   import flash.display.MovieClip;
   
   public class iBase extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var iLabs:iLab;
      
      public var iPans:iPan;
      
      public var iNumber:Number;
      
      public var iName:String;
      
      public var cDv:*;
      
      public var iType:String;
      
      public var iLife:Boolean = true;
      
      public var iIsExp:Boolean = false;
      
      public var iCap:Boolean = true;
      
      public var iLinkBox:Array;
      
      public var iLink:*;
      
      public var iFirst:Boolean = true;
      
      public var iKind:String;
      
      public var px:*;
      
      public var py:Number;
      
      public var Forb:Boolean = true;
      
      public var iGenr:* = "";
      
      public function iBase()
      {
         method
            name "iBase/iBase"
            returns null
            
            body
               maxstack 4
               localcount 2
               initscopedepth 10
               maxscopedepth 11
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iBase.as"
                  debugline 29
                  getlocal0
                  pushscope
                  debugline 30
                  getlocal0
                  constructsuper 0
                  debugline 32
                  findproperty Multiname("scaleX",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  findproperty Multiname("scaleY",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlex Multiname("Window",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  callproperty Multiname("getRes",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  dup
                  setlocal1
                  initproperty Multiname("scaleY",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal1
                  kill 1
                  initproperty Multiname("scaleX",[PrivateNamespace("iBase"),PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iBase"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 34
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name ""
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 9
      
      code
         getlocal0
         pushscope
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iBase.as"
         debugline 5
         findpropstrict Multiname("iBase",[PackageNamespace("")])
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"Sprite")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         pushscope
         getlex Multiname("MovieClip",[PrivateNamespace("iBase.as$211"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.display")])
         newclass 205
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace(""),"iBase")
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iBase.as"
         debugline 4
         returnvoid
      end ; code
   end ; body
end ; method

