package
{
   import flash.display.MovieClip;
   import flash.events.*;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol1538")]
   public class iHeaterCap extends iBase
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 10
            maxscopedepth 11
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var iD:MovieClip;
      
      public var iHitHeat:MovieClip;
      
      public var iHitObj:MovieClip;
      
      public function iHeaterCap(inStance:*, inLb:*, inName:*)
      {
         method
            name "iHeaterCap/iHeaterCap"
            flag HAS_PARAM_NAMES
            param null
            param null
            param null
            paramname null
            paramname null
            paramname null
            returns null
            
            body
               maxstack 2
               localcount 4
               initscopedepth 11
               maxscopedepth 12
               
               code
                  debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                  debugline 9
                  getlocal0
                  pushscope
                  debug 1, "inStance", 0, 9
                  debug 1, "inLb", 1, 9
                  debug 1, "inName", 2, 9
                  debugline 9
                  getlocal0
                  constructsuper 0
                  debugline 10
                  findproperty Multiname("iName",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal3
                  initproperty Multiname("iName",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 11
                  findproperty Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  getlocal2
                  initproperty Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 12
                  findproperty Multiname("iType",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  pushstring "HeaterCap"
                  initproperty Multiname("iType",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  debugline 13
                  getlocal0
                  callpropvoid Multiname("iInit",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                  debugline 14
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function iInit() : *
      {
         trait method QName(PackageNamespace(""),"iInit")
            dispid 0
            method
               name "iHeaterCap/iInit"
               returns null
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 11
                  maxscopedepth 12
                  
                  code
                     debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                     debugline 15
                     getlocal0
                     pushscope
                     debugline 18
                     getlocal0
                     getlex Multiname("MouseEvent",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                     getproperty Multiname("MOUSE_DOWN",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     getlocal0
                     getproperty Multiname("startDrag_Press",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                     callpropvoid Multiname("addEventListener",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                     debugline 19
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function iProg() : *
         {
            trait method QName(PackageNamespace(""),"iProg")
               dispid 0
               method
                  name "iHeaterCap/iProg"
                  returns null
                  
                  body
                     maxstack 1
                     localcount 1
                     initscopedepth 11
                     maxscopedepth 12
                     
                     code
                        debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                        debugline 20
                        getlocal0
                        pushscope
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function startDrag_Press(e:*) : void
            {
               trait method QName(PackageNamespace(""),"startDrag_Press")
                  dispid 0
                  method
                     name "iHeaterCap/startDrag_Press"
                     flag HAS_PARAM_NAMES
                     param null
                     paramname "flash.display:DisplayObjectContainer"
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 11
                        maxscopedepth 12
                        
                        code
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                           debugline 21
                           getlocal0
                           pushscope
                           debug 1, "e", 0, 21
                           debugline 23
                           getlocal0
                           callpropvoid Multiname("iDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                           debugline 24
                           getlex Multiname("stage",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlex Multiname("MouseEvent",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                           getproperty Multiname("MOUSE_UP",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal0
                           getproperty Multiname("stopDrag_Release",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           callpropvoid Multiname("addEventListener",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                           debugline 25
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function stopDrag_Release(e:*) : void
               {
                  trait method QName(PackageNamespace(""),"stopDrag_Release")
                     dispid 0
                     method
                        name "iHeaterCap/stopDrag_Release"
                        flag HAS_PARAM_NAMES
                        param null
                        paramname "flash.display:DisplayObjectContainer"
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 1
                           localcount 2
                           initscopedepth 11
                           maxscopedepth 12
                           
                           code
                              debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                              debugline 26
                              getlocal0
                              pushscope
                              debug 1, "e", 0, 26
                              debugline 28
                              getlocal0
                              callpropvoid Multiname("iStopDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                              debugline 29
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function iDrag() : *
                  {
                     trait method QName(PackageNamespace(""),"iDrag")
                        dispid 0
                        method
                           name "iHeaterCap/iDrag"
                           returns null
                           
                           body
                              maxstack 2
                              localcount 1
                              initscopedepth 11
                              maxscopedepth 12
                              
                              code
                                 debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                                 debugline 30
                                 getlocal0
                                 pushscope
                                 debugline 32
                                 findpropstrict Multiname("startDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                 pushfalse
                                 callpropvoid Multiname("startDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                 debugline 33
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function iStopDrag() : *
                     {
                        trait method QName(PackageNamespace(""),"iStopDrag")
                           dispid 0
                           method
                              name "iHeaterCap/iStopDrag"
                              returns null
                              
                              body
                                 maxstack 3
                                 localcount 1
                                 initscopedepth 11
                                 maxscopedepth 12
                                 
                                 code
                                    debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                                    debugline 34
                                    getlocal0
                                    pushscope
                                    debugline 36
                                    getlex Multiname("stage",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlex Multiname("MouseEvent",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),PackageNamespace("flash.events")])
                                    getproperty Multiname("MOUSE_UP",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    getproperty Multiname("stopDrag_Release",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    callpropvoid Multiname("removeEventListener",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 2
                                    debugline 37
                                    getlex Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    callpropvoid Multiname("iSortDepth",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                    debugline 38
                                    findpropstrict Multiname("stopDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    callpropvoid Multiname("stopDrag",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 0
                                    debugline 39
                                    getlex Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    callproperty Multiname("iHitDsk",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    iftrue ofs0048
                                    debugline 41
                                    getlex Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    callpropvoid Multiname("iRemove",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    jump ofs0060
                           ofs0048:
                                    debugline 43
                                    getlex Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    callproperty Multiname("iHitHeater",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                                    iffalse ofs0060
                                    debugline 45
                                    getlex Multiname("iLabs",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                                    getlocal0
                                    callpropvoid Multiname("iRemove",[PrivateNamespace("iHeaterCap"),PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("iHeaterCap"),StaticProtectedNs("iHeaterCap"),StaticProtectedNs("iBase"),StaticProtectedNs("flash.display:MovieClip"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")]), 1
                           ofs0060:
                                    debugline 47
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
                  
                  method
                     name ""
                     returns null
                     
                     body
                        maxstack 2
                        localcount 1
                        initscopedepth 1
                        maxscopedepth 10
                        
                        code
                           getlocal0
                           pushscope
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                           debugline 6
                           findpropstrict Multiname("iHeaterCap",[PackageNamespace("")])
                           getlex QName(PackageNamespace(""),"Object")
                           pushscope
                           getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"Sprite")
                           pushscope
                           getlex QName(PackageNamespace("flash.display"),"MovieClip")
                           pushscope
                           getlex QName(PackageNamespace(""),"iBase")
                           pushscope
                           getlex Multiname("iBase",[PrivateNamespace("iHeaterCap.as$148"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin")])
                           newclass 242
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           popscope
                           initproperty QName(PackageNamespace(""),"iHeaterCap")
                           debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/Interface;;iHeaterCap.as"
                           debugline 4
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
                  
