package
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol101")]
   public dynamic class movFml extends MovieClip
   {
      
      method
         name ""
         returns null
         
         body
            maxstack 1
            localcount 1
            initscopedepth 9
            maxscopedepth 10
            
            code
               getlocal0
               pushscope
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var pFml:TextField;
      
      public function movFml()
      {
         method
            name "movFml/movFml"
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 10
               maxscopedepth 11
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}

method
   name ""
   returns null
   
   body
      maxstack 2
      localcount 1
      initscopedepth 1
      maxscopedepth 9
      
      code
         getlocal0
         pushscope
         getscopeobject 0
         getlex QName(PackageNamespace(""),"Object")
         pushscope
         getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"Sprite")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         pushscope
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         newclass 202
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         popscope
         initproperty QName(PackageNamespace(""),"movFml")
         debugfile "/Users/liyang/SMTH/THIX/CHEMIST/Development/"
         debugline 24
         returnvoid
      end ; code
   end ; body
end ; method

