package fl.transitions
{
   import flash.events.Event;
   
   public class TweenEvent extends Event
   {
      
      public static const MOTION_START:String = "motionStart";
      
      public static const MOTION_STOP:String = "motionStop";
      
      public static const MOTION_FINISH:String = "motionFinish";
      
      public static const MOTION_CHANGE:String = "motionChange";
      
      public static const MOTION_RESUME:String = "motionResume";
      
      public static const MOTION_LOOP:String = "motionLoop";
      
      method
         name ""
         returns null
         
         body
            maxstack 2
            localcount 1
            initscopedepth 4
            maxscopedepth 5
            
            code
               getlocal0
               pushscope
               findproperty QName(PackageNamespace(""),"MOTION_START")
               pushstring "motionStart"
               initproperty QName(PackageNamespace(""),"MOTION_START")
               findproperty QName(PackageNamespace(""),"MOTION_STOP")
               pushstring "motionStop"
               initproperty QName(PackageNamespace(""),"MOTION_STOP")
               findproperty QName(PackageNamespace(""),"MOTION_FINISH")
               pushstring "motionFinish"
               initproperty QName(PackageNamespace(""),"MOTION_FINISH")
               findproperty QName(PackageNamespace(""),"MOTION_CHANGE")
               pushstring "motionChange"
               initproperty QName(PackageNamespace(""),"MOTION_CHANGE")
               findproperty QName(PackageNamespace(""),"MOTION_RESUME")
               pushstring "motionResume"
               initproperty QName(PackageNamespace(""),"MOTION_RESUME")
               findproperty QName(PackageNamespace(""),"MOTION_LOOP")
               pushstring "motionLoop"
               initproperty QName(PackageNamespace(""),"MOTION_LOOP")
               returnvoid
            end ; code
         end ; body
      end ; method
      
      public var time:Number = NaN;
      
      public var position:Number = NaN;
      
      public function TweenEvent(param1:String, param2:Number, param3:Number, param4:Boolean = false, param5:Boolean = false)
      {
         method
            name ""
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  getlocal1
                  getlocal 4
                  getlocal 5
                  constructsuper 3
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"time")
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),"position")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
            flag OVERRIDE
            dispid 0
            method
               name ""
               returns QName(PackageNamespace("flash.events"),"Event")
               
               body
                  maxstack 6
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict QName(PackageNamespace("fl.transitions"),"TweenEvent")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"type")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"time")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"position")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"bubbles")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"cancelable")
                     constructprop QName(PackageNamespace("fl.transitions"),"TweenEvent"), 5
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
   
   method
      name ""
      returns null
      
      body
         maxstack 2
         localcount 1
         initscopedepth 1
         maxscopedepth 4
         
         code
            getlocal0
            pushscope
            findpropstrict Multiname("TweenEvent",[PackageNamespace("fl.transitions")])
            getlex QName(PackageNamespace(""),"Object")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"Event")
            pushscope
            getlex QName(PackageNamespace("flash.events"),"Event")
            newclass 32
            popscope
            popscope
            initproperty QName(PackageNamespace("fl.transitions"),"TweenEvent")
            returnvoid
         end ; code
      end ; body
   end ; method
   
